//  Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
//  Пример0, 7, 8, -2, -2 -> 2
//           -1, -7, 567, 89, 223-> 3



Console.Write("Ведите число равное длине массива: ");
string inputNumber = Console.ReadLine()?? "";
int m = int.Parse(inputNumber);       // принимает число с консоли, распознает его, и  конвертирует в длину массива
System.Random Array = new Random();  // Создаём: Рандомайзер, глобальную переменную, выделяем под него память (new)
int i = 0;
int b = 0;


void Randomaizer()  // МЕтод создаёт массив, длина которого соответтствует введёному числу
{
    Console.Write("[");                                // выводит скобку
    while(i<(m-1))                                     // задает длину массива
    {
        Console.Write(Array.Next(-99,100)+",");        // выводит случайное число от -99 до 99
        i++;       
    }
    Console.Write(Array.Next(-99,-100));                // выводит последнее случайное число от -99 до 99
    Console.Write("]");                                   // выводит скобку

}

int Colculate (int[] Array)
{
    if(Array[i]>0)
    {
        b++;
    } 
    i++;
    return b;
}

void PrintIntResulte(int[] b)  //  Метод печатает результат
{
    Console.WriteLine("Количество чисел >0: " + b);
}


Randomaizer();                                  // вызывает метод и печатает массив

int[] result = Colculate();                     // находит числа >0
PrintIntResulte(result);                        // печатает результат


/// АНДРЕЙ тут ошибка  в 46 стороке, сам нгемогу разобраться, пожалуйта ПОМОГИТЕ  ///
