Console.Write("Введите пятизначное число: ");
string? inputLine = Console.ReadLine()?? "";                // принимает значение с консоли

int number = int.Parse(inputLine);                     // распознаёт значение с консоли

if ((number > 99999) || (number < 10000))              // проверка на пятизначность введённого числа
{
    Console.Write("Это число не пятизначное");         // //  выводит результат проверки на консоль
}
else
{
    char[] M = inputLine.ToCharArray();                // переводит принятое значение в массив

    if (M[0] == M[4] && M[1] == M[3])                  // проверка условия на полиндром
    {
        Console.WriteLine("Это полиндром");            //  выводит результат проверки на консоль
    }
    else
    {
        Console.WriteLine("Это не полиндром");          //  выводит результат проверки на консоль
    }
}

// АНДРЕЙ , я хотел сделать проверку на пятизначность через проверку длинны массива, но мне не хватает знания синтаксиса
// вот такое я пытался приладить ( if(length.Arrey != M[4]) ) подскажите пожалуйста как правильно
// Заранее благодарю!!